<?php

return [
    'start_description' => 'Подключиться к боту',
    'help_command_description' => 'Посмотреть список команд',
    'group_id_info' => 'ID группы: `:groupId`',
    'introduction' => "Привет! Я волонтёрский бот.\n\nЯ помогаю штабу и волонтёрам поддерживать связь, например " .
        "присылаю информационные сообщения и рассказываю о новых задачах.\n\nЧтобы начать с тобой работать, мне " .
        "нужно получить твой контакт и понять, с кем из команды я имею дело. Пожалуйста, " .
        "нажми кнопку «Поделиться контактом».",
    'get_contact' => 'Поделиться контактом',
    'volunteer_found' => "Спасибо за контакт! \xf0\x9f\x98\x80",
    'volunteer_not_found' => "Круто, что ты с нами! Мы подтвердим твою заявку в ближайшее время",
    'approve_volunteer' => "\xf0\x9f\x91\x8d Одобрить заявку",
    'approving_volunteer' => 'Волонтёр добавляется в базу. Пожалуйста, подождите',
    'you_approved' => 'Заявка одобрена',
    'you_have_been_approved' => "Заявка одобрена.\n" .
        "Теперь ты можешь получать информационные сообщения и откликаться на задачи \xf0\x9f\x98\x80",
    'new_volunteer' => "Новый волонтёр\!\n\n" .
        "ID волонтёра: :volunteerId\n" .
        "Ф\. И\. О\.: :fullName\n" .
        "Telegram: :userLink\n" .
        "Номер телефона: :phone",
    'create_task' => 'Новое задание',
    'task_creation_in_progress' => 'Сохраняю задание в Google Таблицу',
    'task_created' => 'Задание успешно сохранено',
    'publish_task' => 'Опубликовать задание',
    'task_publication_in_progress' => 'Рассылка задания началась. Этот процесс может занять достаточно много времени',
    'task_published' => 'Задание успешно опубликовано',
    'task_publishing' => 'Задание публикуется',
    'finish_task' => 'Пометить выполненным',
    'task_finish_in_progress' => "В Google Таблице появилась отметка, что задание выполнено.\n\n" .
        "Статус задания у волонтёров обновляется. Этот процесс может занять достаточно много времени.",
    'task_finishing' => 'Задание помечается выполненным',
    'task_finished' => 'Задание успешно выполнено',
    'create_info_message' => 'Новое сообщение',
    'info_message_creation_in_progress' => 'Сообщение сохраняется в Google Таблицу',
    'info_message_created' => 'Сообщение успешно сохранено',
    'publish_info_message' => 'Опубликовать сообщение',
    'info_message_publication_in_progress' => 'Рассылка сообщения началась. Этот процесс может занять достаточно много времени',
    'info_message_publishing' => 'Сообщение публикуется',
    'info_message_published' => 'Сообщение успешно опубликовано',
    'reply_task' => 'Откликнуться',
    'reply_task_connect_message' => "Спасибо за отклик! Мы с тобой свяжемся \xf0\x9f\x98\x80",
    'you_replied' => 'Дождись, когда отклик подтвердят',
    'new_assign_requested' => "Новый запрос на задание:\n\n" .
        "ID волонтёра: :volunteerId\n" .
        "Ф\. И\. О\.: :fullName\n" .
        "Telegram: :userLink\n" .
        "Номер телефона: :phone\n" .
        "[Ссылка на задание](:taskLink)",
    'approve_assign_request' => "\xf0\x9f\x91\x8d Одобрить запрос",
    'approving_assign_request' => 'Данные об одобрении запроса сохраняются в Google Таблицу',
    'your_request_approved' => "Отклик одобрен",
    'your_request_approved_full' => "\xf0\x9f\x91\x8d Мы одобрили твой отклик на это задание!\n" .
        "В ближайшее время тебе напишет координатор, чтобы обсудить детали.",
    'task_has_been_finished' => 'Волонтёры набраны',
    'reject_task' => 'Отказаться от задания',
    'reject_task_message' => "Будем ждать твоего отклика на другие задания!",
    'you_rejected' => 'Ты отказался (-ась) от задания',
    'info' => [
        'replyTask' => "Я передал твой отклик в штаб.\n" .
            "Пожалуйста, подожди, пока координатор выберет, кому из волонтёров поручить задание",
        'requestApproved' => "Спасибо, что берёшься за это задание!\n" .
            "Координатор скоро с тобой свяжется \xf0\x9f\x98\x80",
        'requestApprovedForAdmin' => 'Этот отклик был одобрен администратором',
        'taskFinished' => "С этой задачей штаб уже справился.\n" .
            "Будем ждать твои отклики на новые задания! \xf0\x9f\x98\x80",
        'taskFinishedForAdmin' => 'Это задание уже выполнено. Отклик на него одобрить нельзя',
        'volunteerApproved' => 'Запрос на добавление этого волонтёра уже одобрен',
        'rejectedTask' => "Ты отказался (-ась) от этого задания, но всегда можешь " .
            "откликнуться на другие! \xf0\x9f\x98\x80",
    ],
];
